COM_CIVIGROUPSYNC="Civigroupsync"
COM_CIVIGROUPSYNC_COMPONENT_LABEL="Civigroupsync"
COM_CIVIGROUPSYNC_ACCESS_HEADING="Access"
COM_CIVIGROUPSYNC_COMPONENT_DESC="Sync CiviCRM groups with Joomla ACL groups. Using this tool you can dynamically manage access control based on CiviCRM group subscription."
COM_CIVIGROUPSYNC_COMPONENT_LABEL="CiviCRM Group Sync"
COM_CIVIGROUPSYNC_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_CIVIGROUPSYNC_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_CIVIGROUPSYNC_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_CIVIGROUPSYNC_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_CIVIGROUPSYNC_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_CIVIGROUPSYNC_N_ITEMS_DELETED="%d items successfully deleted"
COM_CIVIGROUPSYNC_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_CIVIGROUPSYNC_N_ITEMS_PUBLISHED="%d items successfully published"
COM_CIVIGROUPSYNC_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_CIVIGROUPSYNC_N_ITEMS_TRASHED="%d items successfully trashed"
COM_CIVIGROUPSYNC_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_CIVIGROUPSYNC_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_CIVIGROUPSYNC_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_CIVIGROUPSYNC_NO_ITEM_SELECTED="No items selected"
COM_CIVIGROUPSYNC_SAVE_SUCCESS="Item successfully saved"

COM_CIVIGROUPSYNC_TITLE_SYNCHRONIZATIONRULES="Synchronizationrules"
COM_CIVIGROUPSYNC_SYNCHRONIZATIONRULES_ID="ID"
COM_CIVIGROUPSYNC_SYNCHRONIZATIONRULES_ORDERING="Order"
COM_CIVIGROUPSYNC_SYNCHRONIZATIONRULES_STATE="State"
COM_CIVIGROUPSYNC_SYNCHRONIZATIONRULES_CHECKED_OUT="N/A"
COM_CIVIGROUPSYNC_SYNCHRONIZATIONRULES_CHECKED_OUT_TIME="N/A"
COM_CIVIGROUPSYNC_SYNCHRONIZATIONRULES_JGROUP_ID="Joomla ACL Group"
COM_CIVIGROUPSYNC_SYNCHRONIZATIONRULES_CGROUP_ID="CiviCRM Group"
COM_CIVIGROUPSYNC_TITLE_SYNCHRONIZATIONRULE="Synchronizationrule"
COM_CIVIGROUPSYNC_LEGEND_SYNCHRONIZATIONRULE="Synchronizationrule"
COM_CIVIGROUPSYNC_FORM_LBL_SYNCHRONIZATIONRULE_ID="ID"
COM_CIVIGROUPSYNC_FORM_LBL_SYNCHRONIZATIONRULE_ORDERING="Order"
COM_CIVIGROUPSYNC_FORM_LBL_SYNCHRONIZATIONRULE_STATE="State"
COM_CIVIGROUPSYNC_FORM_LBL_SYNCHRONIZATIONRULE_CHECKED_OUT="N/A"
COM_CIVIGROUPSYNC_FORM_LBL_SYNCHRONIZATIONRULE_CHECKED_OUT_TIME="N/A"
COM_CIVIGROUPSYNC_FORM_LBL_SYNCHRONIZATIONRULE_JGROUP_ID="Joomla ACL Group"
COM_CIVIGROUPSYNC_FORM_LBL_SYNCHRONIZATIONRULE_CGROUP_ID="CiviCRM Group"



